<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .conteniner1 {
        height: 500px;
        width: 700px;
        margin: auto;
        border: 5px solid black;

    }

    .conteniner2 {

        height: 100px;
        width: 100px;
        border: 1px solid black;
        background-color: red;
        
    }
    .conteniner3 {

        height: 100px;
        width: 100px;
        border: 1px solid black;
        background-color:yellow;
        position: relative;
        left: 600px;
        bottom: 102px;
        
        
    }
    .conteniner4 {
        height: 100px;
        width: 100px;
        border: 1px solid black;
        background-color: grey;
        margin: auto;
        
        
    }
    .conteniner5 {
        height: 100px;
        width: 100px;
        border: 1px solid black;
        background-color: green;
        position: relative;
        
        top: 93px;
        
    }

    .conteniner6 {
        height: 100px;
        width: 100px;
        border: 1px solid black;
        background-color: blue;
        position: relative;
        left: 600px;
        top: -10px;
        
        
    }
</style>
<body>
    

    <div class="conteniner1">
        
        <div class="conteniner2"></div>
        <div class="conteniner3"></div>
        <div class="conteniner4"></div>
        <div class="conteniner5"></div>
        <div class="conteniner6"></div>



    </div>

</body>
</html>