<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .container {
        position: absolute;
        left: 130px;
        height: 100px;
        width: 100px;
        background-color: green;
    }

    .container1 {

        border: 1px solid black;
        height: 300px;
        width: 300px;
    }

    .container2 {
             position: absolute;
            height: 100px;
            width: 100px;
            background-color: green;
            bottom: 225px;
        }

    .p1 {
            position: absolute;
            bottom: 300px;
            left: 100px;
            top: 100px;
            
            
    }
    .p2 {
            position: absolute;
            bottom: 225px;
            left: 120px;
            
            
    }




</style>

    

    <div class="container1">
        <div class="container">
        <p>1</p>
        </div>
        
        <p class="p1">Moved across</p>
        <p class="p2">Moved down</p>

        <div class="container2">
            <p>2</p>
            </div>

        
        
    </div>




    

</html>