<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            border: 1px solid black;
            width: 700px;
            height: 150px;
        }

        .div2{
            border: 1px solid grey;
            background-color: grey;
            width: 650px;
            height: 100px;
            margin:auto;
            position: relative;
            bottom: 20px;

        }

        .div3{

            border: 1px solid green;
            background-color:red;
            display: grid;
            width: 50px;
            height: 30px;
        }

    </style>
</head>
<body>
    <div class="div1">
        <h2 style="text-align:center; position:relative;fo">Media qurere <span style="color: red;">FOR Desktop</span> </h2>
        <div class="div2">
            
            <div class="div3"></div>
            <div class="div3"></div>
            <div class="div3"></div>
            <div class="div3"></div>
            <div class="div3"></div>
        </div>
    </div>
</body>
</html>